# pw-learning

./: README.md  pom.xml
allure-plugins/config/: allure.yaml
src/test/java/org/emreaman/day_01/pac_01_playwright_intro/: P01_PlaywrightTest.java  P02_BasicNavigations.java
src/test/java/org/emreaman/day_01/pac_02_locators_getText_getAttribute/: P01_GetTitleGetUrl.java  P02_ClickLinkWithText.java  P02_GoogleSearch.java  P02_GoogleSearchTest.java
